{
  "name": "fungoid-theme",
  "displayName": "fungoid.theme",
  "description": "A dark terminal and editor theme with orange and green as dominant brand colors",
  "version": "1.0.0",
  "publisher": "marzukia",
  "icon": "images/fungoid-ext.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark-theme",
    "orange",
    "green",
    "terminal",
    "iterm",
    "zsh",
    "vscode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marzukia/fungoid"
  },
  "bugs": {
    "url": "https://github.com/marzukia/fungoid/issues"
  },
  "homepage": "https://github.com/marzukia/fungoid#readme",
  "contributes": {
    "themes": [
      {
        "label": "Fungoid",
        "uiTheme": "vs-dark",
        "path": "./themes/fungoid.json"
      }
    ]
  }
}
